# budget-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  kls_database.db
app/: build.gradle.kts
app/src/androidTest/java/com/luna/budgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luna/budgetapp/: MainActivity.kt
app/src/main/java/com/luna/budgetapp/application/: Application.kt
app/src/main/java/com/luna/budgetapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/luna/budgetapp/data/datastore/: AuthLocalDataSource.kt  DataStoreModule.kt
app/src/main/java/com/luna/budgetapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/luna/budgetapp/data/local/dao/: ExpenseDao.kt  ExpensePresetDao.kt
app/src/main/java/com/luna/budgetapp/data/local/entity/: ExpenseCache.kt  ExpenseEntity.kt  ExpensePresetEntity.kt
app/src/main/java/com/luna/budgetapp/data/local/repository/: AuthRepositoryImpl.kt  ExpensePresetRepositoryImpl.kt  ExpenseRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/luna/budgetapp/data/mapper/: ExpenseMapper.kt  ExpensePresetMapper.kt
app/src/main/java/com/luna/budgetapp/data/remote/: ExpenseRemoteSource.kt
app/src/main/java/com/luna/budgetapp/data/remote/dto/: AuthDto.kt  ExpenseDto.kt  ExpensePresetDto.kt
app/src/main/java/com/luna/budgetapp/data/remote/source/: AuthRemoteDataSource.kt
app/src/main/java/com/luna/budgetapp/data/utils/: JwtChannelAuthorizer.kt  JwtUtils.kt  PusherManager.kt
app/src/main/java/com/luna/budgetapp/di/: appModule.kt
app/src/main/java/com/luna/budgetapp/domain/: Expense.kt
app/src/main/java/com/luna/budgetapp/domain/model/: Category.kt  CategoryFilterItem.kt  CategoryFilterProfile.kt  CategorySelection.kt  CategoryTotalProjection.kt  DateFilter.kt  DateRange.kt  Expense.kt  ExpensePreset.kt
app/src/main/java/com/luna/budgetapp/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ExpensePresetRepository.kt  ExpenseRepository.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/: GetAllExpensesUseCase.kt  UseCases.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/auth/: GetTokenUseCase.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/expense/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  DeleteLatestExpenseUseCase.kt  GetAllExpensesUseCase.kt  GetCategoryTotalsByDateRange.kt  GetExpensesByCategoryUseCase.kt  GetExpensesByDateRangeUseCase.kt  GetExpensesByTypeUseCase.kt  GetPagingExpensesByDateRangeUseCase.kt  GetTotalAmountByDateRangeUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/luna/budgetapp/domain/usecase/expensepreset/: AddExpensePresetUseCase.kt  DeleteExpensePresetUseCase.kt  GetAllExpensePresetsUseCase.kt
app/src/main/java/com/luna/budgetapp/network/: AuthService.kt  ExpenseRemoteSource.kt  ExpenseService.kt  Response.kt
app/src/main/java/com/luna/budgetapp/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/luna/budgetapp/presentation/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/model/: CategoryUi.kt  ChartData.kt  DateFilter.kt
app/src/main/java/com/luna/budgetapp/presentation/nav/: NavGraph.kt  Routes.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/addexpense/: AddExpenseRoute.kt  AddExpenseScreen.kt  AddExpenseState.kt  AddExpenseViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/auth/: AuthRoute.kt  AuthViewModel.kt
app/src/main/java/com/luna/budgetapp/presentation/screen/components/: CategoryFilter.kt  (+3 more)
app/src/main/java/com/luna/budgetapp/ui/icons/: BillsIcon.kt  CirclePlusIcon.kt  CoffeeIcon.kt  FoodIcon.kt  GroceryIcon.kt  HeartIcon.kt  HouseIcon.kt  MotorcycleIcon.kt  TrainIcon.kt  UndoIcon.kt
app/src/main/java/com/luna/budgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luna/budgetapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/luna/budgetapp/domain/repository/: FakeExpensePresetRepository.kt
backup/: budget_db  budget_db-shm  budget_db-wal
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/luna/budgetapp/: HelloWorldUnitTest.kt
(+29 files in other folders)
